
> nx run backend-infrastructure:lint

Linting "backend-infrastructure"...
[0m[0m
[0m[4m/Users/david/Lab/metacult/metacult/libs/backend/infrastructure/src/lib/cache/cache.service.ts[24m[0m
[0m  [2m30:35[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m75:18[22m  [33mwarning[39m  'error' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/david/Lab/metacult/metacult/libs/backend/infrastructure/src/lib/db/client.ts[24m[0m
[0m  [2m50:15[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/david/Lab/metacult/metacult/libs/backend/infrastructure/src/lib/db/schema.ts[24m[0m
[0m  [2m7:1[22m  [31merror[39m  Projects cannot be imported by a relative or absolute path, and must begin with a npm scope  [2m@nx/enforce-module-boundaries[22m[0m
[0m[0m
[0m[4m/Users/david/Lab/metacult/metacult/libs/backend/infrastructure/src/lib/logger/console-patch.ts[24m[0m
[0m   [2m9:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m22:29[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m23:30[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m24:30[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m25:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 9 problems (1 error, 8 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 9 problems (1 error, 8 warnings)



 NX   Running target lint for project backend-infrastructure failed

Failed tasks:

- backend-infrastructure:lint

Hint: run the command with --verbose for more details.

